{
  "name": "lexoire-voice-automation",
  "version": "1.0.0",
  "description": "Unified Lexoire workspace for voice-driven Copilot automation",
  "scripts": {
    "install:all": "npm --prefix frontend install && npm --prefix backend install",
    "speech:model:prepare": "npm --prefix backend run speech:model:prepare",
    "build:swift": "node -e \"const {spawnSync}=require('child_process'); const os=require('os'); if(os.platform()!=='darwin'){console.log('Skipping Swift speech build on non-Darwin'); process.exit(0)} const result=spawnSync('swiftc',['swift/LexoireSpeech.swift','-o','swift/LexoireSpeech'],{stdio:'inherit'}); process.exit(result.status ?? 1)\"",
    "dev": "concurrently -k \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm run build:swift && npm run speech:model:prepare && npm --prefix frontend run build && npm --prefix backend run build",
    "electron:prepare-backend": "node scripts/prepare-electron-backend.mjs",
    "start": "npm --prefix backend run start",
    "electron": "electron electron/main.js",
    "electron:dev": "npm run build && npm run electron",
    "electron:build": "npm run build && npm run electron:prepare-backend && electron-builder build --publish never",
    "electron:build:mac": "npm run build && npm run electron:prepare-backend && electron-builder build --mac --publish never --config.mac.identity=null",
    "electron:build:win": "npm run build && npm run electron:prepare-backend && electron-builder build --win --publish never",
    "electron:build:linux": "npm run build && npm run electron:prepare-backend && electron-builder build --linux --publish never",
    "electron:build:all": "npm run build && npm run electron:prepare-backend && electron-builder build --mac --win --linux --publish never --config.mac.identity=null",
    "electron:release:mac": "npm run build && npm run electron:prepare-backend && electron-builder --mac dmg zip --publish never --config.mac.identity=null",
    "electron:release:win": "npm run build && npm run electron:prepare-backend && electron-builder --win nsis portable --x64 --publish never",
    "electron:release:linux": "npm run build && npm run electron:prepare-backend && electron-builder --linux AppImage deb --x64 --publish never",
    "electron:pack": "npm run build && npm run electron:prepare-backend && electron-builder --dir --publish never",
    "electron:pack:local": "npm run build && npm run electron:prepare-backend && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir --publish never --config.mac.identity=null",
    "electron:dist": "npm run build && npm run electron:prepare-backend && electron-builder"
  },
  "keywords": [
    "lexoire",
    "voice",
    "copilot",
    "automation",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "main": "electron/main.js",
  "homepage": "./",
  "build": {
    "appId": "com.lexoire.voice-automation",
    "productName": "LEXOIRE",
    "artifactName": "LEXOIRE-${version}-${os}-${arch}.${ext}",
    "files": [
      "electron/**/*",
      "!electron/node_modules/**/*",
      "!electron/package.json",
      "swift/LexoireSpeech",
      "backend/dist/**/*",
      "backend/models/transformers/**/*",
      "backend/package.json",
      {
        "from": "electron/node_modules",
        "to": "backend/node_modules",
        "filter": [
          "**/*"
        ]
      },
      "frontend/dist/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "swift/LexoireSpeech",
      "**/better-sqlite3/build/Release/**/*",
      "**/onnxruntime-node/**/*",
      "**/sharp/**/*",
      "**/@img/**/*",
      "backend/node_modules/**/*.node",
      "backend/node_modules/**/*.dylib",
      "backend/node_modules/onnxruntime-node/**",
      "backend/node_modules/@img/**",
      "node_modules/**/*.node"
    ],
    "directories": {
      "buildResources": "electron/assets"
    },
    "extraResources": [
      {
        "from": "backend/models/transformers",
        "to": "models/transformers"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "electron/assets/icon.png",
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSSpeechRecognitionUsageDescription": "LEXOIRE needs speech recognition access to transcribe your voice commands.",
        "NSMicrophoneUsageDescription": "LEXOIRE needs microphone access to listen for your voice commands.",
        "NSAudioCaptureUsageDescription": "LEXOIRE needs audio capture access to process your voice commands."
      }
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "electron/assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "electron/assets/icon.png",
      "category": "Development",
      "maintainer": "yshady <yshady@users.noreply.github.com>"
    },
    "nsis": {
      "artifactName": "LEXOIRE-${version}-${os}-${arch}-setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "LEXOIRE-${version}-${os}-${arch}-portable.${ext}"
    }
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.71",
    "concurrently": "^9.1.2",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  }
}
